<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Signup</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-lNKx2ydybT17a+1r9c6KkjYYh8K+8DHEn3nh2oi2lD73O7eTxow9q+XhC8IUIGT0" crossorigin="anonymous">
  <style>
    /* Style for the form */
    body {
      font-family: Arial, sans-serif;
      background-color: #000;
      background-image: url('./images/3.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #fff;
    }
    .container {
      max-width: 400px;
      margin: 50px auto;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      background-color: rgba(255, 255, 255, 0.1);
      color: #fff;
    }
    button {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<div class="container">
  <h2><i class="fas fa-user"></i> User Login</h2>
  <form id="loginform">
    <label for="username"><i class="fas fa-user"></i> Username</label>
    <input type="text" id="username" name="username" placeholder="Enter your username" required>
    <label for="email"><i class="fas fa-user"></i> Email</label>
    <input type="text" id="email" name="email" placeholder="Enter your email" required>
    
    
    <label for="password"><i class="fas fa-lock"></i> Password</label>
    <input type="password" id="password" name="password" placeholder="Enter your password" required>
   
    
    
    
  
    <button type="submit"><i class="fas fa-user-plus"></i> Login</button>
  </form>
  <script src="login.js"></script>
</div>

  
</body>
</html>