<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Confirmation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('./images/table\,jpg.webp'); /* Replace 'path/to/background-image.jpg' with the actual path to your background image */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }
        .message {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="message">
        <p>Name:  Neha</p>
        <p>Phone number: 9731498290</p>
        <p>timing: 11:00 </p>
        <p>date: 2024-04-20</p>
        <p>number of persons: 4</p>

        <h1>Your table has been reserved!</h1>
        
        <p>We will be waiting for your presence.</p>
    </div>
</body>
</html>
