<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items Added to Cart</title>
    <style>
        body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            color:white;
            font-weight: 100;
            padding: 50px;
            background-image: url('./images/view.jpg');
           

        }
        .message {
            font-size: 24px;
            margin-bottom: 20px;
            color:white
        }
        .continue-shopping {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="message">Your order has been placed</div>
    <a href="products.html" class="continue-shopping">Continue Shopping</a>
</body>
</html>
